[gd_scene load_steps=4 format=3 uid="uid://cq5swwwch8s2l"]

[ext_resource type="PackedScene" uid="uid://be3l7ifi11olo" path="res://scenes/levels/levelConcept.tscn" id="2_0mt2h"]
[ext_resource type="PackedScene" uid="uid://byl7jf1kd75wg" path="res://scenes/hud/gameStart.tscn" id="2_c185q"]

[sub_resource type="GDScript" id="GDScript_du1j1"]
script/source = "extends Node

func _ready():
	self.get_child(1).hide()

func _process(_delta):
	if Input.is_action_just_pressed(\"escape\"):
		self.get_child(1).set_visibility(!self.get_child(1).get_visibility())
"

[node name="gameStart" type="Node"]
script = SubResource("GDScript_du1j1")

[node name="currentLevel" type="Node" parent="."]

[node name="levelConcept" parent="currentLevel" instance=ExtResource("2_0mt2h")]

[node name="gameStart" parent="." instance=ExtResource("2_c185q")]
